<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 350px;

        }
        th{
            border: 3px solid #000000;
            padding: 60px;
            color:rgb(0, 0, 0);

        }
        td{
            border: 3px solid #000000;
            padding: 31px;
            color:#000000fb;
            text-align: center;

        }
        .Titulo{
            text-align: center;
            color:#000000fb;
        }
        .dias{
            background-color:rgb(255, 0, 0);
        }

    </style>
</head>
<body>
<table>

<thead>
    <h1 class="Titulo">Septiembre del 2004</h1>
    <tr class="dias">
        <th>Domingo</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sábado</th>
    </tr>

</thead>
<tbody>
    <tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
    </tr>
    <tr>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
    </tr>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
    </tr>
        </tr>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
    </tr>
      </tr>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td></td>
<td></td>
    </tr>
</tbody>

    </table>
</body>
</html>